<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <title>Cake store</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" />

    <style>
        body {
            background-color: #ffcccc;
            color: #333; /* Text color */
        }

        .container {
            background-color: #ffffff; /* White background */
            padding: 20px;
            border-radius: 10px;
            margin-top: 30px;
        }

        h1 {
            color: #e60073; /* Pink header */
        }

        h6 {
            color: #e60073; /* Pink text */
        }

        table {
            background-color: #ffcccc; /* Light pink table background */
        }

        th,
        td {
            color: #e60073; /* Pink text in table */
        }

        a {
            color: #fff; /* White text for links */
        }

        .btn-primary {
            background-color: #e60073; /* Pink button */
            border-color: #e60073; /* Pink button border */
        }

        .btn-success {
            background-color: #4CAF50; /* Green button */
            border-color: #4CAF50; /* Green button border */
        }

        .btn-danger {
            background-color: #ff3333; /* Red button */
            border-color: #ff3333; /* Red button border */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="fixed-top d-flex justify-content-between">
            <div th:insert="~{fragments/navbar :: navbar}">
                <h6 th:inline="text">Welcome back <span sec:authentication="name"></span>!</h6>
            </div>
        </div>
        <h1 th:inline="text">Cakes</h1>
        <h6 th:inline="text">Hello <span sec:authentication="name"></span>!</h6>
        <form th:action="@{/logout}" method="post" class="ml-auto"></form>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Dietary Information</th>
                    <th>Category</th>
                    <th>Price</th>
                    <th>Description</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="cake : ${cakes}">
                    <td th:text="${cake.name}"></td>
                    <td th:text="${cake.dietaryInformation}"></td>
                    <td th:text="${cake.category.name}"></td>
                    <td th:text="${cake.price}"></td>
                    <td th:text="${cake.description}"></td>
                    <td sec:authorize="hasRole('ROLE_ADMIN')"><a class="btn btn-primary" th:href="@{/edit/{id}(id=${cake.id})}">Edit</a></td>
                    <td sec:authorize="hasRole('ROLE_ADMIN')"><a class="btn btn-danger" th:href="@{/delete/{id}(id=${cake.id})}">Delete</a></td>
                </tr>
            </tbody>
        </table>
        
        <a sec:authorize="hasRole('ROLE_ADMIN')" href="/add" class="btn btn-success">Add cake</a>
    </div>
</body>

</html>
