<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Edit Cake</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" /> 
</head>
<style>
    body {
        background-color: #ffcccc;
        color: #333; /* Text color */
    }

    .container {
        background-color: #ffffff; /* White background */
        padding: 20px;
        border-radius: 10px;
        margin-top: 50px; /* Increased margin-top value */
    }

    h1 {
        color: #e60073; /* Pink header */
    }

    h6 {
        color: #e60073; /* Pink text */
    }

    table {
        background-color: #ffcccc; /* Light pink table background */
    }

    th,
    td {
        color: #e60073; /* Pink text in table */
    }

    a {
        color: #fff; /* White text for links */
    }

    .btn-primary {
        background-color: #e60073; /* Pink button */
        border-color: #e60073; /* Pink button border */
    }

    .btn-success {
        background-color: #4CAF50; /* Green button */
        border-color: #4CAF50; /* Green button border */
    }

    .btn-danger {
        background-color: #ff3333; /* Red button */
        border-color: #ff3333; /* Red button border */
    }
</style>

<body>
	<div class="container">
	<h1>Edit cake</h1>
		<div class="col-md-4">
		<form th:object="${cake}" th:action="@{../save}" action="#" method="post">
		
			<label for="id"></label>
			<input type="hidden" id="id" th:field="*{id}" readonly="readonly"/>
			<div style="clear: both; display: block; height: 10px;"></div>
			
			<label for="name">Name</label>
			<input type="text" id="name" th:field="*{name}" class="form-control"/>
			<div style="clear: both; display: block; height: 10px;"></div>
			
			<label for="dietaryInformation">Dietary Information</label>
			<input type="text" id="dietaryInformation" th:field="*{dietaryInformation}" class="form-control"/>
			<div style="clear: both; display: block; height: 10px;"></div>
		
			<label for="description">Description</label>
			<input type="text" id="description" th:field="*{description}" class="form-control"/>
			<div style="clear: both; display: block; height: 10px;"></div>
			
			<label for="price">Price</label>
			<input type="text" id="price" th:field="*{price}" class="form-control"/>
			<div style="clear: both; display: block; height: 10px;"></div>
			
				<label for="catlist">Category</label>
			<select id="catlist" th:field="*{category}" class="form-control">
				<option th:each="category: ${categories}" th:value="${category.categoryid}" th:text="${category.name}"></option>
			</select>
			<div style="clear: both; display: block; height: 10px;"></div>
			
			<input type="submit" class="btn btn-primary" value="Save"></input>
		</form>
		            <a href="/cakelist">Back to Cakes</a>
		</div>
	</div>
</body>
</html>